<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        div.container{
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
        }
        div.item{
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
        }
        div#item1{
            /*flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 200px;*/

            flex: 1 0 200px;
        }
        div#item2{
            /*flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 150px;*/

            flex: 1 0 150px;
        }
        div#item3{
            /*flex-grow: 1;
            flex-shrink: 8;
            flex-basis: auto;*/

            flex: 1 8 auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
    </div>
</body>
</html>